MONGODB_URI= "mongodb://localhost:27017/"
EMAIL_USER= "test@evvisolutions.com"
EMAIL_PASS= "Welcome@1234"
EMAIL_PORT = "465"
EMAIL_HOST = "mail.evvisolutions.com"
EMAIL_TO = "info@evvisolutions.com"

Database Config
DB_USER = "evvisolu_confuse"
DB_PASS = "Connect@2025"
DB_NAME = "evvisolu_contactus"
DB_HOST = "localhost"

# Local Database
# DB_USER = "root"
# DB_PASS = ""
# DB_NAME = "contact_form"
# DB_HOST = "localhost"

# AWS database Config

